<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./assets/js/bundle.js" ></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Video player with typescript</title>

</head>
<body>
  <main class="container">
    <div class="video-container">
      <video src="../media/video.mp4"></video>
      <button class="btn play">Play</button>
      <button class="btn stop">Stop</button>
      <button class="btn mute">Mute/Unmute</button>
    </div>
  </main>
</body>
</html>
